NAME = get_next_line
CC = cc
CFLAGS = -Wall -Wextra -Werror #-g3 -fsanitize=address
SRCS = get_next_line.c get_next_line_utils.c
SRCS_B = get_next_line_bonus.c get_next_line_utils_bonus.c main.c
OBJS = $(SRCS:.c=.o)
OBJS_B = $(SRCS_B:.c=.o)
HEADER = get_next_line.h
all: $(NAME)
$(NAME): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(NAME)
%.o: %.c $(HEADER)
	$(CC) $(CFLAGS) -c $< -o $@
bonus: $(OBJS_B)
	$(CC) $(CFLAGS) $(OBJS_B) -o $(NAME)
clean:
	rm -f $(OBJS) $(OBJS_B)
fclean: clean
	rm -f $(NAME)
re: fclean all
.PHONY: all clean fclean re
